# Your PAYONE API credentials.
VITE_PAYONE_MERCHANT_ID=123456
VITE_PAYONE_PORTAL_ID=7654321
VITE_PAYONE_SUBACCOUNT_ID=12345
VITE_PAYONE_PMI_KEY=S3cr3t

# Your supported credit card types
VITE_PAYONE_CC_TYPES=V,M,A,D,J
